# Read the log files for our CIP from the logs directory
input {
    file {
        path => "./logs/*.log"
        start_position => beginning
    }
}
# Process the log entries to extract the properties, including splitting up the key value pairs
filter {
    multiline {
        pattern => "^(?!20)"
        what => "previous"
    }
    grok {
        match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp} (?:-|%{LOGLEVEL:loglevel}) %{DATA:classname}\- Camel \{RouteId:%{DATA:routeid}\sExchangeId:%{DATA:exchangeid}\sMessageId:%{DATA:messageid}\sCorrelationId:%{DATA:correlationid}} - %{GREEDYDATA:message}Values -->\s%{GREEDYDATA:keyvaluepairs}"}
    }
    kv {
        source => "keyvaluepairs"
        remove_field => [ "keyvaluepairs" ]
    }
}
# Output to elasticsearch on localhost - this requires an elasticsearch node to exist in each physical/virtual node.
# If the elastic search nodes are separated from the CIAO CIPs you will need to reconfigure this to point to the elasticsearch URL.
output {
    elasticsearch {
        protocol => "http"
        host => "localhost"
    }
}