# ciao-parent

./: README.md  pom.xml
ciao-parent-support/: pom.xml
ciao-parent-support/src/main/resources/: README.txt  run.bat  run.sh
ciao-parent-support/src/main/resources/assembly/: bin.xml
ciao-parent-support/src/main/resources/config/: ciao-logstash.conf  jolokia.properties  log4j.properties
